<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/preferencesActivityToolbar" android:background="@drawable/gradient_background" app:subtitleTextColor="@android:color/white" app:title="@string/settings" app:titleTextColor="@android:color/white" style="@style/ToolbarStyle"/>
    <FrameLayout android:id="@+id/fragmentContainerFrameLayout" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/preferencesActivityToolbar"/>
</RelativeLayout>
