<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:justifyContent="5">
    <com.google.android.material.chip.Chip android:textColor="@android:color/white" android:id="@+id/redditDiscussButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Discuss" android:textAlignment="center" app:chipBackgroundColor="@null" app:chipCornerRadius="10dp" app:chipIcon="@drawable/reddit_favicon" app:chipStartPadding="15dp" app:chipStrokeColor="@android:color/white" app:chipStrokeWidth="1dp" style="@style/Widget.MaterialComponents.Chip.Action"/>
    <com.google.android.material.chip.Chip android:textColor="@android:color/white" android:id="@+id/myAnimeListInfoButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MyAnimeList" android:textAlignment="center" app:chipBackgroundColor="@null" app:chipCornerRadius="10dp" app:chipIcon="@drawable/mal_favicon" app:chipStartPadding="15dp" app:chipStrokeColor="@android:color/white" app:chipStrokeWidth="1dp" style="@style/Widget.MaterialComponents.Chip.Action"/>
</com.google.android.flexbox.FlexboxLayout>
