<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cardview_lr_padding" android:layout_marginRight="@dimen/cardview_lr_padding" android:layout_marginBottom="7dp" app:cardCornerRadius="4dp" app:cardPreventCornerOverlap="false" app:elevation="3dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="21sp" android:textStyle="bold" android:id="@+id/labelCharacters" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="Characters"/>
        <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/viewAllCharacters" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_alignBaseline="@+id/labelCharacters" android:layout_alignParentEnd="true"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/charactersRecyclerView" android:scrollbars="horizontal" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/labelCharacters" style="@style/RecyclerViewWithPadding"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
