<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_vg" android:background="@color/feedback_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/appbar_rl" android:background="@color/feedback_appbar_background" android:layout_width="match_parent" android:layout_height="56dp" android:elevation="4dp">
        <ImageView android:id="@+id/close_iv" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:src="@drawable/bf_ic_close" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="16dp"/>
        <TextView android:textSize="20dp" android:textColor="@color/feedback_appbar_title" android:ellipsize="end" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@+id/positive_action_tv" android:layout_toRightOf="@+id/close_iv" android:layout_centerVertical="true" android:layout_marginStart="32dp" android:layout_toStartOf="@+id/positive_action_tv" android:layout_toEndOf="@+id/close_iv"/>
        <TextView android:textStyle="bold" android:textColor="@color/feedback_appbar_action_button" android:gravity="center" android:id="@+id/positive_action_tv" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/feedback_text" android:id="@+id/message_tv" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/appbar_rl" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <EditText android:textSize="14sp" android:textColor="@color/feedback_input_text" android:textColorHint="@color/feedback_input_hint" android:id="@+id/feedback_title_et" android:background="@color/feedback_input_background" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_below="@+id/message_tv" android:inputType="text" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <EditText android:textSize="14sp" android:textColor="@color/feedback_input_text" android:textColorHint="@color/feedback_input_hint" android:gravity="top" android:id="@+id/feedback_message_et" android:background="@color/feedback_input_background" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bugfender_tv" android:layout_below="@+id/feedback_title_et" android:inputType="textMultiLine" android:paddingStart="24dp" android:paddingEnd="24dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/feedback_text" android:gravity="center" android:id="@+id/bugfender_tv" android:paddingLeft="24dp" android:paddingTop="8dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by_bugfender" android:drawableLeft="@drawable/bf_bugfender_logo" android:drawablePadding="8dp" android:layout_alignParentBottom="true" android:drawableStart="@drawable/bf_bugfender_logo" android:paddingStart="24dp" android:paddingEnd="24dp"/>
</RelativeLayout>
