<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/chipItem" android:paddingLeft="20dp" android:paddingTop="7dp" android:paddingRight="20dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" app:fb_defaultColor="@color/colorPrimary" app:fb_focusColor="@color/button_focus_color" app:fb_radius="30dp" app:fb_text="Action"/>
</LinearLayout>
