<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" app:cardCornerRadius="3dp" app:cardElevation="3dp" app:cardPreventCornerOverlap="false">
    <LinearLayout android:id="@+id/viewGroup" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/status" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Watching"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
