<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardCornerRadius="10dp" app:cardElevation="5dp" app:cardPreventCornerOverlap="false">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
            <TextView android:textSize="15sp" android:textStyle="bold" android:gravity="center" android:id="@+id/title" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Anime Placeholder" android:maxLines="1"/>
            <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/animeStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Movie | 13 Eps | Finished Airing"/>
            <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/animeGenres" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="(00-00-0000 - 00-00-0000)"/>
            <View android:background="#1d151414" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/animeImage" android:layout_width="90dp" android:layout_height="120dp" android:scaleType="centerCrop"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="15sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Synopsis"/>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="14sp" android:id="@+id/synopsis" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <View android:layout_gravity="bottom" android:id="@+id/transparentToWhiteView" android:layout_width="match_parent" android:layout_height="50dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/addToPtwButton" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:fb_defaultColor="@color/colorPrimary" app:fb_focusColor="@color/button_focus_color" app:fb_fontIconResource="" app:fb_fontIconSize="16dp" app:fb_iconPaddingRight="10dp" app:fb_iconPosition="1" app:fb_text="Add to Profile"/>
                <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/moreInfoButton" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:fb_defaultColor="@color/colorPrimary" app:fb_focusColor="@color/button_focus_color" app:fb_fontIconResource="" app:fb_fontIconSize="16dp" app:fb_iconPaddingRight="10dp" app:fb_iconPosition="1" app:fb_text="More Info"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
