<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cardViewContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardPreventCornerOverlap="false">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/animeCoverImage" android:layout_width="90dp" android:layout_height="110dp" android:scaleType="centerCrop"/>
        <LinearLayout android:orientation="vertical" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_marginTop="3dp" android:layout_marginRight="7dp" android:layout_marginBottom="3dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="1">
                    <TextView android:textSize="17sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/animeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello my name is Zunjae beep boop what is your name pls send bobs and vagen" android:maxLines="2"/>
                </LinearLayout>
                <ImageButton android:id="@+id/overflowIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginRight="-10dp" style="?android:attr/actionOverflowButtonStyle"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.mikepenz.iconics.view.IconicsTextView android:textSize="13sp" android:textStyle="bold" android:id="@+id/showProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10 Ep (TV)"/>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <com.mikepenz.iconics.view.IconicsTextView android:textSize="12sp" android:textStyle="bold" android:id="@+id/showScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="9.5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
