<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:id="@+id/title" android:padding="21dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="AnYme is much better when you use it in combination with a free MyAnimeList account!"/>
        <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/loginButton" android:padding="12dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:fb_defaultColor="#f4fffe" app:fb_focusColor="@color/button_focus_color" app:fb_radius="20dp" app:fb_text="Login" app:fb_textColor="@android:color/black"/>
        <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/createAccountButton" android:padding="12dp" android:paddingBottom="15dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:fb_defaultColor="#f4fffe" app:fb_focusColor="@color/button_focus_color" app:fb_radius="20dp" app:fb_text="Create Account" app:fb_textColor="@android:color/black"/>
        <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/explainWhyButton" android:padding="12dp" android:paddingBottom="15dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:fb_defaultColor="#f4fffe" app:fb_focusColor="@color/button_focus_color" app:fb_radius="20dp" app:fb_text="Read Why" app:fb_textColor="@android:color/black"/>
        <mehdi.sakout.fancybuttons.FancyButton android:id="@+id/ignoreButton" android:padding="10dp" android:paddingBottom="15dp" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="15dp" app:fb_defaultColor="#f4fffe" app:fb_focusColor="@color/button_focus_color" app:fb_radius="20dp" app:fb_text="Ignore" app:fb_textColor="@android:color/black"/>
    </LinearLayout>
</FrameLayout>
