<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/filterContainer" android:background="@color/card_background" android:focusable="true" android:clickable="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="@dimen/height_bottom_sheet_peek" app:layout_behavior="@string/bottom_sheet_behavior">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/theme_NightBlue_accent" android:layout_width="match_parent" android:layout_height="@dimen/height_bottom_sheet_peek">
        <ImageView android:id="@+id/scrollUpHintArrow" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="20dp" android:src="@drawable/ic_scroll_up"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/swipeUpHintContainer" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:id="@+id/filtersTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filters"/>
            <TextView android:textSize="14sp" android:id="@+id/swipeUpHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Swipe up to apply some filters"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/margin_top_filter_screen" android:text="Show Type"/>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
        <com.google.android.material.chip.ChipGroup android:id="@+id/chipGroupShowType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_filter_screen" android:layout_marginBottom="2dp" app:chipSpacingHorizontal="10dp" app:singleLine="true"/>
    </HorizontalScrollView>
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/margin_top_filter_screen" android:text="Minimum Score"/>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
        <com.google.android.material.chip.ChipGroup android:id="@+id/chipGroupMinimumScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_filter_screen" android:layout_marginBottom="2dp" app:chipSpacingHorizontal="1dp" app:singleLine="true" app:singleSelection="true"/>
    </HorizontalScrollView>
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/margin_top_filter_screen" android:text="Genres"/>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <com.google.android.material.chip.ChipGroup android:id="@+id/chipGroupGenres" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_filter_screen" android:layout_marginBottom="2dp" app:chipSpacingHorizontal="10dp" app:singleLine="true"/>
    </HorizontalScrollView>
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/margin_top_filter_screen" android:text="Start Year"/>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <com.google.android.material.chip.ChipGroup android:id="@+id/chipGroupStartYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_filter_screen" android:layout_marginBottom="2dp" app:chipSpacingHorizontal="10dp" app:singleLine="true" app:singleSelection="true"/>
    </HorizontalScrollView>
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/margin_top_filter_screen" android:text="Minimum Episodes"/>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <com.google.android.material.chip.ChipGroup android:id="@+id/chipGroupEpisodes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_filter_screen" android:layout_marginBottom="2dp" app:chipSpacingHorizontal="10dp" app:singleLine="true" app:singleSelection="true"/>
    </HorizontalScrollView>
    <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="@dimen/margin_top_filter_screen" android:text="Other Filters"/>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:paddingStart="10dp" android:paddingEnd="10dp">
        <com.google.android.material.chip.ChipGroup android:id="@+id/chipGroupOtherFilters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_filter_screen" android:layout_marginBottom="2dp" app:chipSpacingHorizontal="10dp" app:singleLine="true" app:singleSelection="true"/>
    </HorizontalScrollView>
</LinearLayout>
