<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/cookie" android:background="@color/default_bg_color" android:paddingLeft="16dp" android:paddingTop="40dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tv_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/default_action_color" android:layout_gravity="end" android:id="@+id/btn_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:foreground="?android:attr/selectableItemBackground" android:text="@string/action"/>
</LinearLayout>
