<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/message" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="An error occurred, swipe down to retry"/>
    <Button android:textColor="@color/md_white_1000" android:layout_gravity="center" android:id="@+id/retry" android:paddingLeft="15dp" android:paddingTop="3dp" android:paddingRight="15dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="10dp" android:text="Click here to retry" style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>
