<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_download_unselected" android:id="@+id/menu_item_downloader" android:title="Downloads" app:showAsAction="always"/>
    <item android:id="@+id/menu_item_hamburger" android:title="Options" app:showAsAction="always"/>
</menu>
